[gd_scene load_steps=3 format=3 uid="uid://ok7om4qojnnt"]

[ext_resource type="Script" uid="uid://ygipel88d4i5" path="res://scripts/task_site.gd" id="1_l32fr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kblhn"]
size = Vector2(36, 20)

[node name="Couch" type="Node2D" node_paths=PackedStringArray("seats")]
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_l32fr")
seats = [NodePath("Area2D"), NodePath("Area2D2")]
target_offsets = Array[Vector2i]([Vector2i(0, 1), Vector2i(1, 1)])
workable = false
animation = "sit"
exhaustion_rate = -0.05

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_kblhn")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_kblhn")
