[gd_scene load_steps=9 format=3 uid="uid://clclm27bo4vjm"]

[ext_resource type="Script" uid="uid://ygipel88d4i5" path="res://scripts/task_site.gd" id="1_6elti"]
[ext_resource type="Script" uid="uid://bnuxm2ghjpf18" path="res://scripts/alarm_manager.gd" id="2_6elti"]
[ext_resource type="Texture2D" uid="uid://ccolyh5c27jsl" path="res://assets/sprites/empty_progress.tres" id="4_ckkds"]
[ext_resource type="Texture2D" uid="uid://b3sn1gqn13ymd" path="res://assets/sprites/fill_progress.tres" id="5_g0mvf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cnit4"]

[sub_resource type="Animation" id="Animation_5jiup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmLight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_6elti"]
resource_name = "alarm"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AlarmLight:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5jiup"]
_data = {
&"RESET": SubResource("Animation_5jiup"),
&"alarm": SubResource("Animation_6elti")
}

[node name="FireAlarm" type="Node2D" node_paths=PackedStringArray("seats")]
script = ExtResource("1_6elti")
seats = [NodePath("Area2D")]
target_offsets = Array[Vector2i]([Vector2i(1, 0)])
facing_up = true
facing_left = true
time_to_complete = 3
task_type = -1

[node name="AlarmManager" type="Node2D" parent="."]
script = ExtResource("2_6elti")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(8, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_cnit4")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5jiup")
}

[node name="AlarmLight" type="Node2D" parent="."]
visible = false
z_index = 99
position = Vector2(0, -1)

[node name="Polygon2D" type="Polygon2D" parent="AlarmLight"]
color = Color(0.788235, 0.141176, 0.392157, 0.501961)
polygon = PackedVector2Array(0, 0, -24, -128, 24, -128)

[node name="Polygon2D2" type="Polygon2D" parent="AlarmLight"]
color = Color(0.788235, 0.141176, 0.392157, 0.501961)
polygon = PackedVector2Array(0, 0, -24, 128, 24, 128)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = -8.0
max_value = 3.0
texture_under = ExtResource("4_ckkds")
texture_progress = ExtResource("5_g0mvf")

[connection signal="finished_task" from="." to="AlarmManager" method="_on_fire_alarm_finished_task"]
