[gd_scene load_steps=5 format=3 uid="uid://dvc767hn3vhno"]

[ext_resource type="Texture2D" uid="uid://ccolyh5c27jsl" path="res://assets/sprites/empty_progress.tres" id="1_abih6"]
[ext_resource type="Script" uid="uid://ygipel88d4i5" path="res://scripts/task_site.gd" id="1_ojfho"]
[ext_resource type="Texture2D" uid="uid://b3sn1gqn13ymd" path="res://assets/sprites/fill_progress.tres" id="2_ojfho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ft25"]
size = Vector2(36, 36)

[node name="Phone" type="Node2D" node_paths=PackedStringArray("seats")]
script = ExtResource("1_ojfho")
seats = [NodePath("Area2D")]
target_offsets = Array[Vector2i]([Vector2i(2, 1)])
facing_up = true
facing_left = true
time_to_complete = 30

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(16, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, 4)
shape = SubResource("RectangleShape2D_1ft25")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -12.0
offset_top = -10.0
offset_right = 12.0
offset_bottom = -8.0
texture_under = ExtResource("1_abih6")
texture_progress = ExtResource("2_ojfho")
