[gd_scene load_steps=6 format=3 uid="uid://t12grxun0rgj"]

[ext_resource type="Script" uid="uid://b0pgwooqqg7dc" path="res://scripts/state_machine.gd" id="1_ont85"]
[ext_resource type="Texture2D" uid="uid://bhat5f0lspcij" path="res://assets/sprites/worker.png" id="1_w0kqu"]
[ext_resource type="Script" uid="uid://ckf6fvhep6mil" path="res://scripts/state.gd" id="2_3nntn"]
[ext_resource type="Script" uid="uid://bug6s7nrs8poq" path="res://scripts/states/move.gd" id="3_moqo0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ji5e"]

[node name="Worker" type="Node2D"]
script = ExtResource("1_ont85")
entry_state = "idle"
navigate_state = "walk"

[node name="Worker" type="Sprite2D" parent="."]
texture = ExtResource("1_w0kqu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5ji5e")

[node name="states" type="Node2D" parent="."]

[node name="walk" type="Node2D" parent="states"]
script = ExtResource("3_moqo0")
metadata/_custom_type_script = "uid://bug6s7nrs8poq"

[node name="idle" type="Node2D" parent="states"]
script = ExtResource("2_3nntn")
metadata/_custom_type_script = "uid://ckf6fvhep6mil"
