[gd_scene load_steps=11 format=3 uid="uid://dixpd7f0uds7y"]

[ext_resource type="Texture2D" uid="uid://bvrnex2u4avtw" path="res://assets/sprites/titlescreen.png" id="1_sl1te"]
[ext_resource type="Script" uid="uid://bblfu1olousd8" path="res://scripts/main_menu.gd" id="1_x2yvf"]
[ext_resource type="Texture2D" uid="uid://b6p1slq7y1627" path="res://assets/sprites/groundbreaking.png" id="2_fe2o3"]
[ext_resource type="Texture2D" uid="uid://chywwjcyo6p8u" path="res://assets/sprites/crack.png" id="3_1g8jr"]
[ext_resource type="FontFile" uid="uid://cinugwq2oexrr" path="res://assets/fonts/ThaleahFat.ttf" id="5_8uxxo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kxf"]
atlas = ExtResource("1_sl1te")
region = Rect2(0, 0, 144, 81)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m1kxf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yvf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhagc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_btxxm"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2yvf")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 81.0
scale = Vector2(8, 8)
texture = SubResource("AtlasTexture_m1kxf")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(1046.5, 592)
texture = ExtResource("2_fe2o3")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1040.5, 624)
texture = ExtResource("3_1g8jr")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 480.0
offset_right = 319.0
offset_bottom = 632.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.788235, 0.141176, 0.392157, 1)
theme_override_colors/font_color = Color(0.941176, 0.964706, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.0666667, 0.678431, 0.756863, 1)
theme_override_fonts/font = ExtResource("5_8uxxo")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_btxxm")
text = "Play"
alignment = 0

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0.788235, 0.141176, 0.392157, 1)
theme_override_colors/font_color = Color(0.941176, 0.964706, 0.941176, 1)
theme_override_colors/font_pressed_color = Color(0.0666667, 0.678431, 0.756863, 1)
theme_override_fonts/font = ExtResource("5_8uxxo")
theme_override_font_sizes/font_size = 90
theme_override_styles/focus = SubResource("StyleBoxEmpty_m1kxf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_x2yvf")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhagc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_btxxm")
text = "Exit"
alignment = 0

[connection signal="button_up" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_button_up"]
